<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
<style>
body,ul,li,p,h1,h3{margin:0;padding:0;font-family:'Microsoft YaHei';}
body{ background-color:#fff;}
ul,li{list-style:none;}
em { font-style: normal;}
img{border:none; display:block;}
a{ text-decoration:none; color:#000;}
a:hover {text-decoration: underline;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{ *zoom:1;}

.conL{ width:1200px; margin:0 auto 20px;}
.Col-list-parta li{ float:left;}
.Col-list-parta li a{ display:block; position:relative;}
.Col-list-parta li a:hover{ text-decoration:none;}
.Col-list-parta li a img{ width:400px; height:306px;}
.shadou{ position:absolute; left:0; bottom:0; width:100%; height:40px; background:url(images/dian.png); text-align:center; line-height:40px; color:#fff; font-size:18px;}
.Col-list-partb-left-nav{ }
.Col-list-partb-left-nav a,.Col-list-partb-left-nav span{ display:block; float:left; color:#333; font-size:14px; line-height:14px;}
.Col-list-partb-left{ width:800px; float:left;}

.part3-left-mod4 li { float: left; margin-top: 20px;}
.part3-left-mod4-img { float: left;}
.part3-left-mod4-img img { width: 300px; height: 200px;}
.part3-left-mod4-text { float: left; width: 458px; background-color: #eee; height: 200px; padding: 0 20px;}
.part3-left-mod4-text a { display: block;  font-size: 18px;  color: #000; margin-top: 16px;}
.part3-left-mod4-text p { color: #999; font-size: 12px;}
.part3-left-mod4-char { font-size: 14px; color: #333; line-height: 22px; margin-top: 10px;}
.Col-more { height: 40px; text-align: center; line-height: 40px; color: #666; background-color: #eee; margin-top: 20px; cursor: pointer;}
.Col-list-partb-right{ float:right; width:390px;}
.Col-list-partb-right h3{ font-weight:normal; font-size:18px; color:#e73262; line-height:18px;}

.Col-part3-right-mod1 li { height: 47px; background-color: #eee; color: #333; font-size:14px; line-height:47px; padding:0 10px;}
.Col-part3-right-mod1 li.hong:hover { background-color: #e73262; color: #fff;}
.Col-part3-right-mod1 li.hong { border-right: 5px solid #e73262;}
.Col-part3-right-mod1 li.hui:hover { background-color: #666; color: #fff;}
.Col-part3-right-mod1 li.hui { border-right: 5px solid #666;}
.Col-part3-right-mod1 li a{ color:#333;}
.Col-part3-right-mod1 li:hover a{ color:#fff;}
.Col-part3-right-mod1{ margin-top:16px;}
.Col-part3-right-mod2 img { width: 390px; height: 195px;}
.Col-part3-right-mod2 { margin-top: 20px;}
</style>
</head>

<body>
	<!--		-->
	<div class="conL Col-list-parta">
    	<ul class="clearfix">
        	<li>
            	<a href="#" title="" target="_blank">
                	<img src="images/1.jpg" alt="" />
                    <div class="shadou">标题标题标题标题标题标题标题</div>
                </a>
            </li>
            <li>
            	<a href="#" title="" target="_blank">
                	<img src="images/1.jpg" alt="" />
                    <div class="shadou">标题标题标题标题标题标题标题</div>
                </a>
            </li>
            <li>
            	<a href="#" title="" target="_blank">
                	<img src="images/1.jpg" alt="" />
                    <div class="shadou">标题标题标题标题标题标题标题</div>
                </a>
            </li>
        </ul>
    </div>
    
    
    <!--	list	-->
    <div class="conL Col-list-partb">
    	<div class="Col-list-partb-left">
        	<div class="Col-list-partb-left-nav clearfix">
            	<a href="#" title="" target="">
                	首页
                </a>
                <span>&gt;手机</span>
            </div>
            
            <!-- lisi  -->
            <div class="part3-left-mod4">
            	<ul class="clearfix">
                	<li>
                    	<div class="part3-left-mod4-img">
                        	<a href="#" title="" target="_blank">
                            	<img src="images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="part3-left-mod4-text">
                        	<a href="#" title="" target="_blank">呵呵呵呵呵呵呵</a>
                            <p>2015-11-20&nbsp;&nbsp;10:04:55</p>
                            <div class="part3-left-mod4-char">
     呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵                       	呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="part3-left-mod4-img">
                        	<a href="#" title="" target="_blank">
                            	<img src="images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="part3-left-mod4-text">
                        	<a href="#" title="" target="_blank">呵呵呵呵呵呵呵</a>
                            <p>2015-11-20&nbsp;&nbsp;10:04:55</p>
                            <div class="part3-left-mod4-char">
     呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵                       	呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="part3-left-mod4-img">
                        	<a href="#" title="" target="_blank">
                            	<img src="images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="part3-left-mod4-text">
                        	<a href="#" title="" target="_blank">呵呵呵呵呵呵呵</a>
                            <p>2015-11-20&nbsp;&nbsp;10:04:55</p>
                            <div class="part3-left-mod4-char">
     呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵                       	呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="part3-left-mod4-img">
                        	<a href="#" title="" target="_blank">
                            	<img src="images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="part3-left-mod4-text">
                        	<a href="#" title="" target="_blank">呵呵呵呵呵呵呵</a>
                            <p>2015-11-20&nbsp;&nbsp;10:04:55</p>
                            <div class="part3-left-mod4-char">
     呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵                       	呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="Col-more">
            	查看更多
            </div>
        </div>
        
        <div class="Col-list-partb-right">
        	<h3>热文排行</h3>
            
            <div class="Col-part3-right-mod1">
            	<ul class="clearfix">
                	<li class="hong">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hui">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hong">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hui">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hong">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hui">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hong">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hui">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hong">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    <li class="hui">
                    	<a href="#" title="" target="_blank">标题标题标题标题标题标题标题</a>
                    </li>
                    
                </ul>
            </div>
            
            <div class="Col-part3-right-mod2">
            	<a href="#" title="" target="_blank">
                	<img src="images/1.jpg" alt="">
                </a>
            </div>
        </div>
        
    </div>
</body>
</html>

